spring.data.mongodb.database=CMPE272Database
spring.data.mongodb.uri=mongodb+srv://britneyjaculina:Schollprojects123@cmpe272finalproject.xpknu.mongodb.net/?retryWrites=true&w=majority&appName=CMPE272FinalProject